[supervisord]
nodaemon=true

[program:queue]
command=php /var/www/artisan queue:work --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log

[program:scheduler]
command=sh -c "/usr/local/bin/scheduler.sh"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/scheduler.log
